<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dialog</title>
  <style type="text/css">
  .diyDialog {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .diyDialog-wrapper {
    background: white;
    padding: 20px;
    min-width: 200px;
  }

  .diyDialog-header {
    border-bottom: 1px solid;
  }

  .diyDialog-content {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .diyDialog-footer {
    text-align: right;
  }

  .diyDialog-footer button {
    margin-left: 10px;
  }

  .userDialog {
    z-index: 100;
  }
  </style>
</head>

<body>
  <button id="btn">点击</button>
  <script type="text/javascript" src="../carousel/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
  class Dialog {
    constructor(options) {
      this.options = options
      this.init()
    }
    get template() {
      let { title, content } = this.options
      return `
					<div class="diyDialog">
						<div class="diyDialog-wrapper">
							<header class="diyDialog-header">${title}</header>
							<main class="diyDialog-content">${content}</main>
							<footer class="diyDialog-footer"></footer>
						</div>
					</div>
  			`
    }
    generateButtons() {
      let { buttons } = this.options
      let buttonsArr = buttons.map(buttonOption => {
        let $b = $('<button></button>')
        $b.text(buttonOption.text)
        $b.on('click', buttonOption.action)
        return $b
      })
      return buttonsArr
    }
    init() {
      var $dialog = $(this.template)
      $dialog.find('footer').append(this.generateButtons())
      $dialog.addClass(this.options.className)
      this.$dialog = $dialog
    }
    open() {
      this.$dialog.appendTo('body')
    }
    close() {
      this.$dialog.detach()
    }
  }

  $('#btn').click(function() {
    var dialog = new Dialog({
      title: '标题',
      content: '<b>内容</b>',
      className: 'userDialog',
      buttons: [{
          text: '确定',
          action: function() {
            setTimeout(() => {
              dialog.close()
            }, 3000)
          }
        },
        {
          text: '取消',
          action: function() {
            dialog.close()
          }
        }
      ]
    })
    dialog.open()
  })
  </script>
</body>

</html>