<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>modal</title>
  <style type="text/css">
  .dialog .dialog-overlay {
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3000;
  }

  .dialog .dialog-box {
    position: absolute;
    z-index: 5000;
    left: 50%;
    top: 30%;
    margin-left: -164px;
    font-size: 14px;
    padding-bottom: 10px;
    border-radius: 5px;
    background: #eee;
    width: 328px;
  }

  .dialog .dialog-header {
    padding: 10px 19px;
    color: #fff;
    background: #67666666;
  }

  .dailog .dialog-header h3 {
    margin: 0;
    font-size: 14px;
  }

  .dialog .dialog-header .btn-close {
    position: absolute;
    right: 10px;
    top: 8px;
    font-family: fantasy;
    cursor: pointer;
  }

  .dialog .dialog-content {
    padding: 10px;
    margin: 13px;
    color: #666;
    font-size: 11px;
  }

  .dialog .dialog-footer {
    text-align: center;
  }

  a.btn {
    position: relative;
    text-align: center;
    background-color: #e33100;
    display: inline-block;
    width: 50px;
    padding: 5px 0 6px;
    margin: 2px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
  }

  a.btn:hover {
    background-color: #c33100;
  }
  </style>
</head>

<body>
  <button id="button1">对话框1</button>
  <button id="button2">对话框2</button>
  <button id="button3">对话框3</button>
  <button id="button4">对话框4</button>
  <button id="button5">对话框5</button>
  <script type="text/javascript" src="../carousel/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
  var Dialog = (function() {
    function Modal() {
      this.createDialog()
      this.bindEvent()
    }

    Modal.prototype = {
      // 在原型上定义基础配置
      defaultOpts: {
        title: '',
        message: '',
        isShowCloseBtn: true,
        isShowConfirmBtn: false,
        onClose: function() {},
        onConfirm: function() {}
      },

      open: function(opts) {
        this.setOpts(opts)
        this.setDialog()
        this.showDialog()
      },

      close: function() {
        this.hideDialog()
      },

      setOpts: function(opts) {
        if (typeof opts === 'string') {
          this.opts = $.extend({}, this.defaultOpts, { message: opts })
        } else if (typeof opts === 'object') {
          this.opts = $.extend({}, this.defaultOpts, opts)
        }
      },

      // 内部方法，绑定事件
      bindEvent: function() {
        var _this = this
        _this.$dialog.find('.btn-close').on('click', function(e) {
          e.preventDefault()
          _this.opts.onClose()
          _this.hideDialog()
        })
        _this.$dialog.find('.btn-confirm').on('click', function(e) {
          e.preventDefault()
          _this.opts.onConfirm()
          _this.hideDialog()
        })
      },

      // 创建对话框
      createDialog: function() {
        var tpl = '<div class="dialog" style="display:none;">' +
          '<div class="dialog-overlay"></div>' +
          '<div class="dialog-box">' +
          '<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>' +
          '<div class="dialog-content">' +
          '</div>' +
          '<div class="dialog-footer">' +
          '<a href="#" class="btn btn-close">关闭</a>' +
          '<a href="#" class="btn btn-confirm">确定</a>' +
          '</div>' +
          '</div>' +
          '</div>'
        this.$dialog = $(tpl)
        $('body').append(this.$dialog)
      },

      setDialog: function() {
        var $dialog = this.$dialog
        if (!this.opts.title) {
          $dialog.find('.dialog-header').hide()
        } else {
          $dialog.find('.dialog-header').show()
        }

        if (!this.opts.isShowCloseBtn) {
          $dialog.find('.dialog-footer .btn-close').hide()
        } else {
          $dialog.find('.dialog-footer .btn-close').show()
        }

        if (!this.opts.isShowConfirmBtn) {
          $dialog.find('.dialog-footer .btn-confirm').hide()
        } else {
          $dialog.find('.dialog-footer .btn-confirm').show()
        }

        $dialog.find('.dialog-header h3').text(this.opts.title)
        $dialog.find('.dialog-content').html(this.opts.message)
      },

      showDialog: function() {
        this.$dialog.show()
      },

      hideDialog: function() {
        this.$dialog.hide()
      }
    }

    return new Modal()
  })()

  $('#button1').on('click', function() {
    Dialog.open('hello')
  })
  $('#button2').on('click', function() {
    Dialog.open('<a href="#">点我</a>')
  })
  $('#button3').on('click', function() {
    Dialog.open({
      title: '对话框',
      message: 'hello',
      isShowCloseBtn: true,
      isShowConfirmBtn: true,
      onClose: function() {
        alert('close')
      },
      onConfirm: function() {
        alert('confirm')
      }
    })
  })
  $('#button4').on('click', function() {
    Dialog.open({
      title: '对话框',
      message: '<ul><li>1</li><li>2</li><li>3</li></ul>',
      isShowCloseBtn: true,
      isShowConfirmBtn: true,
      onClose: function() {
        alert('close')
      },
      onConfirm: function() {
        alert('confirm')
      }
    })
  })
  $('#button5').on('click', function() {
    Dialog.open({
      title: '对话框',
      message: 'hello',
      isShowCloseBtn: false,
      isShowConfirmBtn: false
    })
  })
  </script>
</body>

</html>